1. <header>

2. <footer>

3. <section>

4. <main>

5. <aside>

6. <article>

7. <nav>

8. <dialog>

9. <address>



Body Entities and Semantics for content presentation:



1. Line Break                    <br>



FAQ: What is difference between <br>  &  <br /> ?

Ans:  There is no <br /> in HTML. 

        It is just developers way of configuring self ending elements [void] to avoid unnecessary 

        editor warnings.



2. Blank Space                &nbsp;      [ Non Breakable Space ]



Syntax:

           H &nbsp;&nbsp;T M L



3. Pre Formatted            <pre>





4. Variables                    <var>



5. Sample Text                <samp>



6. Large Text                    <big>          large than “3rd” level but not 4.  [ 3rd is default level ] 



7. Smaller Text                <small>          smaller that “3rd” level but not 2.



8. Code Element            <code>



Ex:

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        pre {

            background-color: black;

            color:White;

            padding: 10px;

            width: 400px;

        }

        var {

            color:yellow;

        }

        samp {

            border:1px solid rgb(210, 208, 208);

            padding: 2px;

            border-radius: 5px;

        }

    </style>

</head>

<body>

    <div>

        Write a function <samp><small>createHelloWorld.</small></samp> It should return a new function that always returns <samp><big>"Hello World".</big></samp>

    </div>

    <pre>

    <code>

    var <var>createHelloWorld</var> = function() {

    

    return function(...args) {

            

       }

    };

    </code>

    </pre>



</body>

</html>





9. Details & Summary    <details> <summary>    expandable and collapsible container.



Syntax:

       <details>

               <summary> Title </summary>

               … your content …

       </details>



   Note: Details is default collapsed, you can display by using “open” attribute. 



       <details open>

           ….

       </details>



Ex:

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        details div {

            margin-left: 20px;

            margin-bottom: 10px;

            margin-top: 5px;

        }

        nav {

            padding: 10px;

            width: 200px;

            border:1px solid black;

            height: 300px;

            margin-top: 20px;

        }

        summary {

            font-weight: bold;

            color:blue;

            border:1px solid blue;

            padding: 10px;

        }

        details {

            margin-bottom: 20px;

        }

    </style>

</head>

<body>

    <details>

        <summary> Having Problem in Signin ? </summary>

        <div>Forgot Password</div>

        <div>Forgot User Id</div>

        <div>Other Issues</div>

    </details>

    <nav>

        <details open>

            <summary>Electronics</summary>

            <div>Televisions</div>

            <div>Mobiles</div>

            <div>Watches</div>

        </details>

         <details>

            <summary>Fashion</summary>

            <div>Kids</div>

            <div>Women</div>

            <div>Men</div>

        </details>

    </nav>

</body>

</html>



10. Fieldset & Legend            <fieldset> <legend>   to categorize and display content. 



Syntax:

       <fieldset>

               <legend> Title </legend>

               …

       </fieldset>



Ex:

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

       .row {

          display: grid;

          grid-template-columns: 6fr 6fr;

          grid-gap: 20px;

          margin-bottom: 20px;

       }

       .col-2 {

         background-color: black;

         color:white;

         padding: 10px;

       }

       .col-10 {

         background-color: lightgray;

         padding: 10px;

        

       }

       fieldset {

        margin-bottom: 30px;

        box-shadow: 5px 5px 2px black;

        padding: 20px;

        border-radius: 20px;

        width: 400px;

       }

       legend {

          background-color: rgb(233, 70, 70);

          color:white;

          padding: 5px;

          width: 150px;

          border-radius: 10px;

          text-align: center;

          box-shadow: 5px 5px 2px black;

       }

       body {

          display: flex;

          flex-direction: row;

          justify-content: space-between;

       }

    </style>

</head>

<body>

     <fieldset>

        <legend>Personal Details</legend>

        <div class="row">

        <div class="col-2">User Name</div>

        <div class="col-10"> <div class="control"></div> </div>

        </div>

        <div class="row">

            <div class="col-2">Age</div>

            <div class="col-10"> <div class="control"></div> </div>

        </div>

        <div class="row">

            <div class="col-2">Gender</div>

            <div class="col-10"> <div class="control"></div> </div>

        </div>

     </fieldset>

     <fieldset>

         <legend>Contact Details</legend>

         <div class="row">

        <div class="col-2">City</div>

        <div class="col-10"> <div class="control"></div> </div>

        </div>

        <div class="row">

            <div class="col-2">State</div>

            <div class="col-10"> <div class="control"></div> </div>

        </div>

        <div class="row">

            <div class="col-2">Postal Code</div>

            <div class="col-10"> <div class="control"></div> </div>

        </div>

     </fieldset>

</body>

</html>