{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 Summary\
- Web Application Architecture\
- Set up Development Environment \
		Node JS\
		Visual Studio Code\
		Add Extensions\
\
Creating a new Web Application with Development Environment:\
\
FAQ: What is a Web Site?\
Ans:  Website is a \'93Virtual Directory\'94 on web server that provides access to resources. \
\
FAQ: What is Web Server?\
Ans:  Web Server resembles both hardware and software, It handles the client request and sends a \
		 customized response.\
		 Web Servers can be local or on cloud.\
\
		 a) Local Servers\
					- IIS\
					- XAMP\
					- WAMPP \
					- Tomcat etc.\
\
		 b) Cloud Servers\
					- Firebase\
					- Git Hub Pages\
					- Azure \
					- AWS etc.\
\
1. Create a folder for web application on your local device. \
\
					  D:\\flipkart\
\
2. Open your project folder in Visual Studio Code\
\
3. Open Terminal of VS Code.  [ Ctrl + ` ]\
\
4. Run the following command in terminal\
\
			> npm  init  -y\
	\
	- It generates a new file into project by name \'93package.json\'94.\
	- Package JSON comprises of project meta data.\
	- Meta data is information about the application\
			a) Application Name\
			b) Version\
			c) Dependencies \
			d) Commands etc.\
\
5. Add following files and folders into project\
\
				FLIPKART\
				|\
				|_ public\
				|	|_images\
				|	|_docs\
				|	|_videos\
				|\
				|_src\
				|	|_styles\
				|	|_scripts\
				|	|_sass\
				|	\
				|_package.json\
				|_README.md\
				|_.gitginore \
\
	Note: You can configure and create a complete application using various build tools like\
				a) Webpack\
				b) Vite\
				c) Parcel etc.\
\
6. Add few resources into project folders like images, documents, videos \
\
				https://www.freepik.com\
\
				- Images\
				- Videos \
				- Animations etc. \
		\
				https://www.canva.com/\
\
7. Click on \'93Go Live\'94 in the status bar of Visual Studio Code. \
\
8. Open any browser and request the following \
\
						http://127.0.0.1:5500\
									(or)\
						http://localhost:5500\
\
	http://localhost:5500/public/images/banner.jpg\
\
9. Every web application starts with \'93index.html\'94, It is the startup page for project.\
\
\
										              Web Page\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}