{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Summary\
1. Creating a new Web Application \
2. Setup File System for Development Environment\
\
		File / Folder						Description\
		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
		public					It comprises of static resources like html, \
									documents, images, videos etc.\
\
		src						It comprises of dynamic resources like									.css, .scss, .js, .ts, etc.\
\
		.gitignore 				It configures the resources to ignore while\
									publishing on GIT.\
\
		README.md			It is a help document by developers for \
									developers. \
\
		package.json			It comprises of project meta data.\
\
		index.html				It is the startup page.\
\
FAQ: What is a Web Page?\
Ans : \
		 -Web page is a hyper text document that provides an UI from where user can interact with \
		 resources in application.\
		 - \'93Hyper\'94 refers to the term \'93beyond\'94.\
		 - \'93Hyper Text\'94 refers to text that can navigate user beyond the context. \
		 - Web pages are classified into 2 types\
\
			a) Static Page\
			b) Dynamic Page\
\
FAQ: What is difference between Static and Dynamic page?\
Ans:\
		 - A static page comprises of same response across any number of requests. \
		   Typically static page have extensions \
					a) .htm\
					b) .html\
\
		- A dynamic page is responsible for sending customized response for every\
		  client request. Typically dynamic page have extensions \
					a) .jsp\
					b) .php\
					c) .asp\
					d) .aspx etc.\
\
Note: Webpage is designed by using HTML. \
		   The composition of static and dynamic page changes.\
\
			Static Page			:  HTML => CSS => JavaScript | jQuery etc.\
\
			Dynamic Page	:  HTML => CSS => JavaScript | jQuery => JSP | PHP | ASP etc.\
\
\
 												               
\f1\b \ul HTML
\f0\b0 \ulnone  \
 \
- Hyper Text Markup Language.\
- Hyper refers to beyond.\
- Markup refers to the term \'93Marking Up\'94.\
- Marking up is the process of preparing your content for presentation. \
- HTML is a markup language. \
- HTML is a presentation language.\
- Markup languages are used for presenting content on \'93Browser\'94. \
\

\f1\b Evolution of HTML
\f0\b0 \
- Internet started with a browser called \'93Mosaic\'94.\
- CERN (Council for European Research and Nuclear) labs developed GML and SGML as\
  Markup languages for Mosaic. \
					Generic Markup Language [GML]\
					Standard Generic Markup Language [ SGML ]\
\
- Tim Berners Lee introduced HTML in early 1990\'92s. \
- IETF [Internet Engineering Task Force] developed HTML upto version 3.1.\
- WHATWG [ Web Hypertext Application Technology Workgroup ] started evolving and maintaining HTML since 2004. \
- WHATWG started with version 4.0 and the latest is HTML 5 [ 2014 ]. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}