{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0                                                        Web Applications \
1. What is Network?\
A. - A computer network comprises of group of computers connecting with each other for sharing information and devices.\
    - ARPANET is the first computer network introduced by US-DOD.\
	[Advanced Research Projects Agency Network]\
\
2. What are various types of Networks?\
A. LAN, MAN, WAN.\
\
3. What is Internet?\
A. It is a WAN that connects computers all over the world. \
    CERN developed the concept of Internet. \
	 [Council for European Research and Nuclear]\
\
4. What is Web?\
A. - Web is a portion of internet with restricted access. \
    - \'93Tim Berners Lee\'94  developed the concept of \'93Web\'94 in early 1990. [ Father of Web ]\
	- W3C maintains the standards of Web. \
	  [World Wide Web Consortium].  W3.org\
\
5. What are Web Layers?\
A. Layers are categorised according to restriction.\
		a) Surface Web\
		b) Deep Web\
		c) Dark Web\
\
6. Web Principles?\
A. Accessibility, Internationalization, Privacy & Security.\
\
7. Web Version?\
A. The current latest version of web is \'93Web3\'94\
\
8. What web comprises of ?\
A	\
		- Website\
		- Web Application\
		- Blog / Vlogs\
		- Micro Blogs\
		- Wiki \
		- Podcasting\
		- Widgets  etc.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}