{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;\red52\green52\blue52;
\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c90980\c90980\c90980\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Summary\
- What is Web ?\
- Evolution of Web\
		ARPANET\
		Tim Berners Lee\
		W3C\
- Web Layers\
		Surface Web\
		Deep Web\
		Dark Web\
- Web Principles \
		Accessibility\
		Internationalization \
		Privacy\
		Security\
- Web Versions\
		Web3\
- Components\
		Websites\
		Web Applications\
		Blogs\
		Micro Blogs\
		Wiki \
		Podcasting\
		Widgets etc..\
\
											     Web Application Architecture \
- Back End\
	Database\
	Application\
	API\
- Front End\
	Presentation\
\
\
Setup Environment for Web Application:\
- Application is built and deployed in 3 environments.\
\
		1. Development\
		2. Quality \
		3. Production \
\
- Development Environment is the location where we build the application.\
- Quality Environment	is the location where we test the application.\
- Production Environment is the location where we deploy the application.\
\
Setup Development Environment:\
\
1. Download and Install  \'93Node JS\'94 on your PC\
\
		- Node JS is an open source and cross platform JavaScript runtime that allows\
		  developers to build web applications, scripts, servers and command line tools.\
\
												nodejs.org\
\
		- Open your command terminal \
						windows > programs > cmd\
						Mac => terminal \
\
		- Run the following commands\
\
						> node -v 		 make sure that it is 20+ \
						> npm -v			 make sure that it is 8+\
\
		- NPM is package manager. [ Node Package Manager ]\
		- Package Manager is a tool used by developers to install, update and uninstall any \
		  library required for project.\
		- There are various package manager softwares \
				a) NPM\
				b) Yarn\
				c) NuGet\
				d) Ruby GEMS\
				e) Composer\
				f) GRUNT\
					etc.\
\
2. Download and Install Visual Studio Code Editor\
\
		- Editor is a software tool used by developers to build, debug, test and deploy applications.\
		- It provides an IDE [Integrated Development Environment].\
\
				https://code.visualstudio.com/download\
\
3. Open Visual Studio Code and Install following extensions \
\
			a) Live Server    [ 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ritwick Dey ]
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			b) vscode-icons [ vscodeicons team]\
			c) Live Preview  [ Microsoft ] \
			d) IntelliSense for CSS class name in HTML \
\
4. Go to settings of VS code => Search for Emmet and Enable Annotations \
\
				Select \'93
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Show Abbreviation Suggestions \'93
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}