{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs80 \cf0 UI Full Stack with React\
\
1. Who can learn?\
A. Technical, Non Technical \
\
2. Course Content\
\
		- Front End Development \
			HTML\
			CSS\
			Bootstrap\
			Tailwind\
			Sass					         => 100%  [ Latest Version ]  Module wise Projects\
			JavaScript				         POC\
			jQuery\
			TypeScript\
			React\
\
		- Back End Development\
			MongoDB\
			Express JS				  => 80%\
			Node JS\
			MySQL \
\
		- Deployment [ GIT HUB, Firebase, MongoDB Atlas .. ]\
		- Testing\
\
		- Projects\
			a) jQuery			[ Full Stack Applications]\
			b) React\
\
3. Duration   4 Months to 5 Months \
		\
			{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/"}}{\fldrslt https://www.instagram.com}}/sharmatechgroup \
\
4. What is difference between various Full Stack Courses?\
			- Java Full Stack	      ]\
			- .NET Full Stack	      ] Technical   50% Front End  100% Backend\
			- Python Full Stack.    ]\
			- UI Full Stack			\
\
5. Job Opportunities \
\
		- UI Developer\
		- MERN Stack Developer\
		- React Developer\
\
6. What is UX & UI?\
	- This course is only UI not UX.\
\
7. What type of applications you can build?\
\
		- Desktop Applications \
		- Web Applications *\
		- Distributed Applications * \
		- Mobile Applications \
		- IoT Applications \
		- AI Applications \
		- 2D & 3D Gaming Applications\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}