1. Frame, Rules, Border

2. Cellspacing, Cellpadding 

3. Bgcolor, Background

4. Align, Valign



5. Width and Height 



           width            : It changes the width of any cell. It reflects to all cells in column. 

                             You can define for “<td> or <th>”



           height        : It sets height for all cells in a row. It is good to define for row.

                             <tr> or <td>



                           Syntax:     

                                   <tr height=“50”>

                                   <td width=“200”>



6. Merging rows and columns



           colspan            : It can merge specified number of cells into one column.

   

           rowspan        : It can merge specified number of cells into one row.



           Note: It is defined only for <th> or <td>.



Ex: ICC table



<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>

        table {

            width: 100%;

            font-family: Arial;

        }

        .flag {

            width: 24px;

        }

        .player-image {

            width: 200px;

        }

        .player-profile {

            display: grid;

            grid-template-columns: 6fr 6fr;

        }

        .player-first-name {

            

            font-size: 18px;

        }

        .player-last-name {

            display: block;

            font-size: 30px;

            font-weight: bold;

        }

        .player-name {

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        .row-1-team {

            font-size: 24px;

            font-weight: bold;

        }

        .row-1-rating {

            font-size: 30px;

            font-weight: bold;

        }

        .row-1-best {

            font-size: 20px;

            font-weight: bold;

        }

        .bi-dot {

            font-size: 30px;

            color:gray;

        }

        .numbering {

            font-size: 20px;

            font-weight: bold;

        }

        .numbering-1 {

            font-size: 30px;

            font-weight: bold;

        }

        .country {

            font-size: 20px;

        }

        caption {

            font-size: 22px;

            padding-bottom: 20px;

            font-weight: bold;

        }

        td{

            background-size: cover;

            background-size: 150px;

            background-repeat: no-repeat;

            background-position: top right;

        }

        .btn-more {

            border:1px solid gray;

            padding: 10px;

            width: 130px;

            background-color: black;

            color:white;

            text-align: center;

            border-radius: 20px;

        }

       

    </style>

</head>

<body>

    <table rules="rows" frame="void" cellspacing="10" cellpadding="20">

        <caption> ICC T20 Batting Rankings </caption>

        <colgroup span="4"></colgroup>

        <thead >

            <tr>

                <th>Pos</th>

                <th>Team</th>

                <th width="200">Players</th>

                <th>Rating</th>

                <th>Carrer Best Rating</th>

            </tr>

        </thead>

        <tbody>

            <tr height="100">

                <td><span class="numbering-1">01</span> <span class="bi bi-dot"></span> </td>

                <td> <img src="./images/india.png" class="flag"> <span class="row-1-team">IND</span> </td>

                <td  background="./images/icc.avif">

                    <div class="player-profile">

                        <div class="player-name">

                            <div>

                                <span class="player-first-name">Abhishek</span>

                                <span class="player-last-name">SHARMA</span>

                            </div>

                        </div>

                        <div>

                            <img src="./images/abhishek.png" class="player-image">

                        </div>

                    </div> 

                </td>

                <td> <span class="row-1-rating">829</span> </td>

                <td valign="center" width="300"> <span class="row-1-best">829 v England at Mumbai 2025</span> </td>

            </tr>

            <tr >

               <td> <span class="numbering">02</span> <span class="bi bi-dot"></span> </td>

               <td> <img class="flag" src="./images/india.png"> <span class="country">INDIA</span> </td>

               <td> 

                    <span>Tilak</span>

                    <span>VARMA</span>

               </td>

               <td>804</td>

               <td>845 v England at Chennai 2025</td>

            </tr>

            <tr>

                <td> <span class="numbering">03</span> <span class="bi bi-dot"></span> </td>

               <td> <img class="flag" src="./images/eng.png"> <span class="country">ENGLAND</span> </td>

               <td> 

                    <span>Phil</span>

                    <span>SALT</span>

               </td>

               <td>791</td>

               <td>881 v West Indies at Barbados 2024</td>

            </tr>

        </tbody>

        <tfoot>

            <tr>

                <td colspan="5" align="center">

                    <div class="btn-more"> More rankings <span class="bi bi-chevron-right"></span> </div>

                </td>

            </tr>

        </tfoot>

    </table>

</body>

</html>



Ex: Merging



<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <table border="1" width="100%">

         <thead>

            <tr>

                <th colspan="2">Name</th>

                <th colspan="3">Address</th>

            </tr>

            <tr>

                <th>First Name</th>

                <th>Last Name</th>

                <th>City</th>

                <th>State</th>

                <th>Postal Code</th>

            </tr>

         </thead>

         <tbody>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td rowspan="6" align="center"> D <br> E <br> L <br> H <br> I </td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

            <tr>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

                <td>&nbsp;</td>

            </tr>

         </tbody>

         <tfoot>

            <tr>

                <td colspan="5" align="center">&copy; copyright 2025</td>

            </tr>

         </tfoot>

    </table>

</body>

</html>



Summary

   - frame

   - border

   - rules

   - cellspacing

   - cellpadding

   - align

   - valign

   - width

   - height

   - bgcolor

   - background

   - colspan

   - rowspan



Ex: Nested Tables



<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        img {

            width: 100px;

        }

    </style>

</head>

<body>

    <table width="100%" cellspacing="20" border="1" frame="void">

        <tr height="400">

            <td width="300">

                <table width="100%">

                    <tr>

                        <td colspan="2"><h2>Revamp your home in style</h2></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a1.jpg"><p>something</p></td>

                        <td><img src="./images/a2.jpg"><p>something</p></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a3.jpg"><p>something</p></td>

                        <td><img src="./images/a4.jpg"><p>something</p></td>

                    </tr>

                </table>

            </td>

            <td width="300">

<table width="100%">

                    <tr>

                        <td colspan="2"><h2>Revamp your home in style</h2></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a1.jpg"><p>something</p></td>

                        <td><img src="./images/a2.jpg"><p>something</p></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a3.jpg"><p>something</p></td>

                        <td><img src="./images/a4.jpg"><p>something</p></td>

                    </tr>

                </table>

            </td>

            <td width="300">

<table width="100%">

                    <tr>

                        <td colspan="2"><h2>Revamp your home in style</h2></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a1.jpg"><p>something</p></td>

                        <td><img src="./images/a2.jpg"><p>something</p></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a3.jpg"><p>something</p></td>

                        <td><img src="./images/a4.jpg"><p>something</p></td>

                    </tr>

                </table>

            </td>

            <td width="300">

<table width="100%">

                    <tr>

                        <td colspan="2"><h2>Revamp your home in style</h2></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a1.jpg"><p>something</p></td>

                        <td><img src="./images/a2.jpg"><p>something</p></td>

                    </tr>

                    <tr>

                        <td><img src="./images/a3.jpg"><p>something</p></td>

                        <td><img src="./images/a4.jpg"><p>something</p></td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>



Ex: Task for Table - Asia Cup Table 



<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .w {

            background-color: green;

            color:white;

            border-radius: 5px;

            width: 15px;

            font-size: 12px;

            text-align: center;

            font-family: Arial;

            padding: 5px;

        }

        .l {

             background-color: red;

            color:white;

            border-radius: 5px;

            width: 15px;

            font-size: 12px;

            text-align: center;

            font-family: Arial;

            padding: 5px;

        }

    </style>

</head>

<body>

    <table width="20%" border="1" cellspacing="10" cellpadding="10">

        <tr>

            <td> <div class="w">W</div> </td>

        </tr>

        <tr>

            <td> <div class="l">L</div> </td>

        </tr>

        <tr>

            <td> <div class="w">W</div> </td>

        </tr>

    </table>

</body>

</html>

       telerik.com => demos => react demo 



                                                         Forms